<!DOCTYPE html>
<html lang="en">
       <head>
              <meta charset="UTF-8">
              <meta name="viewport"
                     content="width=device-width, initial-scale=1.0">
              <meta name="description" content="mini forum, bahrul rozak">
              <meta name="keywords" content="mini forum using PHP native">
              <title>Mini Forum</title>
              <link rel="stylesheet" href="src/custom.css">
              <link
                     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
                     rel="stylesheet"
                     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
                     crossorigin="anonymous">
              <script
                     src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                     integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                     crossorigin="anonymous"></script>
              <script src="src/vendor/ckeditor/ckeditor.js"></script>
       </head>
       <body class="bg-body-tertiary">
              <nav class="navbar navbar-expand-lg">
                     <div class="container-fluid container">
                            <a class="navbar-brand" href="index.html">Mini Forum</a>
                            <button class="navbar-toggler" type="button"
                                   data-bs-toggle="collapse"
                                   data-bs-target="#navbarScroll"
                                   aria-controls="navbarScroll"
                                   aria-expanded="false"
                                   aria-label="Toggle navigation">
                                   <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse"
                                   id="navbarScroll">
                                   <form class="d-flex ms-auto my-2 my-lg-0 "
                                          role="search">
                                          <input class="form-control me-2"
                                                 type="search"
                                                 placeholder="Search"
                                                 aria-label="Search">
                                                 <button
                                                 class="btn text-bg-secondary text-white"
                                                 type="submit"><a href="register.html" class="text-white">Register</a></button>
                                          <button
                                                 class="btn btn-outline-success mx-1"
                                                 type="submit"><a href="home.html">Login</a></button>
                                   </form>
                            </div>
                     </div>
              </nav>
              <main>
                     <div class="col-lg-12 container">
                            <div class="row">
                                   <div class="col-lg-6">
                                          <div class="welcome">
                                                 <h1>Welcome to</h1>
                                                 <h3>#Mini Forum</h3>
                                                 <p>Powered By Bahrul Rozak</p>
                                                 <h3>Login</h3>
                                                 <form
                                                 role="form"
                                                 enctype="multipart/form-data"
                                                 method="post"
                                                 action="register.php">

                                                 <div
                                                        class="form-group">
                                                        <label>Email
                                                               Address*</label>
                                                        <input
                                                               type="email"
                                                               class="form-control"
                                                               name="email"
                                                               placeholder="Enter Your Email Address">
                                                 </div>

                                                 <div
                                                        class="form-group">
                                                        <label>Password*</label>
                                                        <input
                                                               type="password"
                                                               class="form-control"
                                                               name="password"
                                                               placeholder="Enter A Password">
                                                 </div>

                                                 <input
                                                        name="register"
                                                        type="submit"
                                                        class="btn btn-outline-success mt-3"
                                                        value="Login" />
                                          </form>
                                          </div>

                                       

                                   </div>
                                   <div class="col-lg-6">
                                          <div class="welcome-image">
                                                 
                                          </div>
                                   </div>
                            </div>
                     </div>
              </main>

       </body>
</html>