<!DOCTYPE html>
<html lang="en">
       <head>
              <meta charset="UTF-8">
              <meta name="viewport"
                     content="width=device-width, initial-scale=1.0">
              <meta name="description" content="mini forum, bahrul rozak">
              <meta name="keywords" content="mini forum using PHP native">
              <title>Mini Forum</title>
              <link rel="stylesheet" href="src/custom.css">
              <link
                     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
                     rel="stylesheet"
                     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
                     crossorigin="anonymous">
              <script
                     src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                     integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                     crossorigin="anonymous"></script>
              <script src="src/vendor/ckeditor/ckeditor.js"></script>
       </head>
       <body class="bg-body-tertiary">
              <nav class="navbar navbar-expand-lg">
                     <div class="container-fluid container">
                            <a class="navbar-brand" href="home.html">Mini Forum</a>
                            <button class="navbar-toggler" type="button"
                                   data-bs-toggle="collapse"
                                   data-bs-target="#navbarScroll"
                                   aria-controls="navbarScroll"
                                   aria-expanded="false"
                                   aria-label="Toggle navigation">
                                   <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse"
                                   id="navbarScroll">
                                   <form class="d-flex ms-auto my-2 my-lg-0 "
                                          role="search">
                                          <input class="form-control me-2"
                                                 type="search"
                                                 placeholder="Search"
                                                 aria-label="Search">
                                                 <button
                                                 class="btn text-bg-secondary text-white"
                                                 type="submit"><a href="register.html">Register</a></button>
                                          <button
                                                 class="btn btn-outline-success mx-1"
                                                 type="submit"><a href="home.html">Login</a></button>
                                   </form>
                            </div>
                     </div>
              </nav>
              <main>
                     <div class="col-lg-12 mt-3 container">
                            <div class="row ">
                                   <div class="col-lg-2 card">
                                          <h4 class="mt-3">Category</h4>
                                          <ul>
                                                 <li><a href>🚧 All Topics <span
                                                                      class="badge text-bg-secondary">4</span></a></li>
                                                 <li><a href>🎨 Design <span
                                                                      class="badge text-bg-secondary">4</span></a></li>
                                                 <li><a href>🖥 Development
                                                               <span
                                                                      class="badge text-bg-secondary">4</span></a></li>
                                                 <li><a href>☁ Cloud <span
                                                                      class="badge text-bg-secondary">4</span></a></li>
                                          </ul>
                                   </div>
                                   <div class="col-lg-8 card">
                                          <h4 class="mt-3">Ask Question?</h4>
                                          <div class="mb-3">
                                                 <label
                                                        for="exampleFormControlInput1"
                                                        class="form-label">Topic
                                                        Title</label>
                                                 <input type="email"
                                                        class="form-control"
                                                        id="exampleFormControlInput1"
                                                        placeholder>
                                          </div>
                                          <div class="mb-3">
                                                 <select class="form-select"
                                                        aria-label="Default select example">
                                                        <option selected>All
                                                               Category</option>
                                                        <option value="1">Design</option>
                                                        <option value="2">Development</option>
                                                        <option value="3">Cloud</option>
                                                 </select>
                                          </div>
                                          <div class="mb-3">
                                                 <label class="form-label">Topic
                                                        Body</label>
                                                 <textarea id="body" rows="10"
                                                        cols="80"
                                                        class="form-control"
                                                        name="body"></textarea>
                                                 <script>CKEDITOR.replace('body');</script>
                                                 <button type="submit"
                                                        class="btn btn-secondary mt-3 text-white">Submit</button>

                                          </div>
                                          <hr>
                                          <div class="main">
                                                 <div class="block">
                                                     <ul>
                                                         <li class="topic">
                                                             <div class="row">
                                                                 <div class="col-md-2">
                                                                     <img class="avatar pull-left" src="src/images/user.jpg" />
                                                                 </div>
                                                                 <div class="col-md-10">
                                                                     <div class="topic-content pull-right">
                                                                         <h3><a href="topic.html">How to create new page dynamically in PHP</a></h3>
                                                                         <div class="topic-info">
                                                                             <a href="category.html">Development</a> >>
                                                                             <a href="profile.html">Bahrul Rozak</a> >>
                                                                             Posted on: Jan 19 2024
                                                                             <span class="badge text-bg-secondary">7</span>
                                                                         </div>
                                                                     </div>
                                                                 </div>
                                                             </div>
                                                         </li>
                                                         <li class="topic">
                                                               <div class="row">
                                                                   <div class="col-md-2">
                                                                       <img class="avatar" src="src/images/user-2.jpg" />
                                                                   </div>
                                                                   <div class="col-md-10">
                                                                       <div class="topic-content pull-right">
                                                                           <h3><a href="topic.html">How to create new page dynamically in PHP</a></h3>
                                                                           <div class="topic-info">
                                                                               <a href="category.html">Development</a> >>
                                                                               <a href="profile.html">Bahrul Rozak</a> >>
                                                                               Posted on: Jan 19 2024
                                                                               <span class="badge text-bg-secondary">7</span>
                                                                           </div>
                                                                       </div>
                                                                   </div>
                                                               </div>
                                                           </li>
                                                           <li class="topic">
                                                               <div class="row">
                                                                   <div class="col-md-2">
                                                                       <img class="avatar pull-left" src="src/images/user.jpg" />
                                                                   </div>
                                                                   <div class="col-md-10">
                                                                       <div class="topic-content pull-right">
                                                                           <h3><a href="topic.html">How to create new page dynamically in PHP</a></h3>
                                                                           <div class="topic-info">
                                                                               <a href="category.html">Development</a> >>
                                                                               <a href="profile.html">Bahrul Rozak</a> >>
                                                                               Posted on: Jan 19 2024
                                                                               <span class="badge text-bg-secondary">7</span>
                                                                           </div>
                                                                       </div>
                                                                   </div>
                                                               </div>
                                                           </li>
                                                         <li class="topic">
                                                             <div class="row">
                                                                 <div class="col-md-2">
                                                                     <img class="avatar pull-left" src="src/images/user-2.jpg" />
                                                                 </div>
                                                                 <div class="col-md-10">
                                                                     <div class="topic-content pull-right">
                                                                         <h3><a href="topic.html">Google Panda - Who's affected?</a></h3>
                                                                         <div class="topic-info">
                                                                             <a href="category.html">Search Engines</a> >>
                                                                             <a href="profile.html">Bahrul Rozak</a> >>
                                                                             Posted on: Jan 19 2024
                                                                             <span class="badge text-bg-secondary">4</span>
                                                                         </div>
                                                                     </div>
                                                                 </div>
                                                             </div>
                                                         </li>
                                                         <!-- Tambahkan lebih banyak elemen topik sesuai kebutuhan Anda -->
                                                     </ul>
                                                 </div>
                                             </div>
                                   </div>
                                   <div class="col-lg-2 card">
                                          <h4 class="mt-3">Statistic</h4>
                                          <ul>
                                                 <li><a href>Total Number of
                                                               Users <span
                                                                      class="badge text-bg-secondary">4</span></a></li>
                                                 <li><a href>Total Number of
                                                               Topics <span
                                                                      class="badge text-bg-secondary">4</span></a></li>
                                                 <li><a href>Total Number of
                                                               Categories <span
                                                                      class="badge text-bg-secondary">4</span></a></li>
                                          </ul>
                                   </div>
                            </div>
                     </div>
              </main>

       </body>
</html>